@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Spartan:wght@100&display=swap');

html {
  height: 100%;
}
:root {
  --primary: #393e46;
  --primary-light: #505762;
  --primary-dark: #22252a;
  --light: #ddd;
  --secondary: #55acee;
  --secondary-dark: #004b78;
}

.font {
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Permanent Marker', cursive;
}

a {
  color: var(--light);
  text-decoration: none !important;
}

a:hover {
  color: black;
}

.header-color {
  background-color: var(--primary-dark);
}

header img {
  width: 70%;
  height: 70%;
}

.nav-color {
  color: var(--secondary);
}

.nav-bg {
  background-color: var(--secondary);
}

.bg {
  background-color: var(--primary-light);
}

main {
  min-height: 100vh;
}

.card {
  background-color: var(--primary-dark);
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  padding-inline-start: 0;
}
li {
  font-family: 'Spartan', sans-serif;
  font-size: 0.8rem;
  color: #fff;
  padding: 0.5rem 0;
}

ul.pagination {
  margin: 0 !important;
}

.logo {
  width: 100px;
  height: 100px;
  margin: auto;
}

div.card-body {
  padding: 10px !important;
}

div.row {
  justify-content: center;
}

.flex {
  display: flex;
  align-items: center;
}

/* swiper */
.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin: 1rem;
  overflow: hidden;
}

.swiper-container {
  height: 100%;
  width: 100%;
  border: none;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.slide-content {
  background-color: var(--primary-dark);
  color: #fff;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.team-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-photo {
  width: 25%;
}

.text-align {
  text-align: center;
}

/* Media Queries */
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  .popover_info {
    display: none;
  }
}
